<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <EditText
        android:id="@+id/edt_FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/enter_name" />

    <EditText
        android:id="@+id/edt_LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_FirstName"
        android:hint="@string/last_name" />

    <EditText
        android:id="@+id/edt_Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_LastName"
        android:hint="@string/enter_age"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_UploadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_Age"
        android:text="@string/save_to_database" />

    <Button
        android:id="@+id/btn_RetrieveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_UploadData"
        android:text="Retrieve Data" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_RetrieveData"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txt_Persons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp" />


    </ScrollView>
</RelativeLayout>