<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <EditText
        android:id="@+id/edt_FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/edt_LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_FirstName"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/edt_Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_LastName"
        android:hint="Enter Age"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_btnUploadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_Age"
        android:text="Save to Database" />

</RelativeLayout>